Date : 2019-10-21 19:36:47
Directory : c:\Programowanie\projects\expenses-app
Total : 69 files,  14996 codes, 159 comments, 358 blanks, all 15513 lines

Languages
+-------------+------------+------------+------------+------------+------------+
| language    | files      | code       | comment    | blank      | total      |
+-------------+------------+------------+------------+------------+------------+
| JSON        |          3 |     13,560 |          0 |          3 |     13,563 |
| Python      |         34 |        774 |        138 |        255 |      1,167 |
| XML         |         10 |        300 |          6 |          6 |        312 |
| JavaScript  |         13 |        242 |          8 |         44 |        294 |
| Django HTML |          1 |         41 |          0 |          4 |         45 |
| Markdown    |          2 |         37 |          0 |         33 |         70 |
| CSS         |          2 |         19 |          0 |          4 |         23 |
| Ignore      |          1 |         13 |          5 |          6 |         24 |
| Ruby        |          1 |          6 |          2 |          2 |         10 |
| Django txt  |          2 |          4 |          0 |          1 |          5 |
+-------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         69 |     14,996 |        159 |        358 |     15,513 |
| client                                                         |         32 |     14,214 |         19 |        100 |     14,333 |
| server\expenses_app                                            |         34 |        774 |        138 |        255 |      1,167 |
| server                                                         |         34 |        774 |        138 |        255 |      1,167 |
| client\src                                                     |         25 |        561 |         14 |         54 |        629 |
| client\src\assets                                              |         10 |        300 |          6 |          6 |        312 |
| server\expenses_app\core                                       |         15 |        286 |         44 |         89 |        419 |
| server\expenses_app\balance                                    |          7 |        192 |         17 |         54 |        263 |
| server\expenses_app\user                                       |          7 |        188 |         23 |         64 |        275 |
| client\src\components                                          |          4 |        140 |          5 |         19 |        164 |
| server\expenses_app\balance\tests                              |          2 |        125 |         10 |         31 |        166 |
| server\expenses_app\user\tests                                 |          2 |        123 |         14 |         35 |        172 |
| server\expenses_app\core\migrations                            |          7 |        112 |          6 |         38 |        156 |
| server\expenses_app\expenses_app                               |          4 |         93 |         52 |         43 |        188 |
| server\expenses_app\core\tests                                 |          4 |         77 |          9 |         24 |        110 |
| client\public                                                  |          3 |         68 |          0 |          6 |         74 |
| client\src\components\Layouts                                  |          1 |         68 |          2 |          5 |         75 |
| client\src\components\Login                                    |          1 |         60 |          3 |          8 |         71 |
| client\src\reducers                                            |          2 |         20 |          0 |          6 |         26 |
| client\src\actions                                             |          2 |          8 |          0 |          3 |         11 |
| .vagrant                                                       |          1 |          6 |          2 |          2 |         10 |
| .vagrant\rgloader                                              |          1 |          6 |          2 |          2 |         10 |
| client\src\components\Dashboard                                |          1 |          6 |          0 |          3 |          9 |
| client\src\components\Bill                                     |          1 |          6 |          0 |          3 |          9 |
| client\src\utility                                             |          2 |          5 |          0 |          2 |          7 |
| server\expenses_app\core\tests\migrations                      |          1 |          0 |          0 |          1 |          1 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+-------------+------------+------------+------------+------------+
| filename                                                       | language    | code       | comment    | blank      | total      |
+----------------------------------------------------------------+-------------+------------+------------+------------+------------+
| .vagrant\rgloader\loader.rb                                    | Ruby        |          6 |          2 |          2 |         10 |
| client\.gitignore                                              | Ignore      |         13 |          5 |          6 |         24 |
| client\README.md                                               | Markdown    |         37 |          0 |         32 |         69 |
| client\package-lock.json                                       | JSON        |     13,494 |          0 |          1 |     13,495 |
| client\package.json                                            | JSON        |         41 |          0 |          1 |         42 |
| client\public\index.html                                       | Django HTML |         41 |          0 |          4 |         45 |
| client\public\manifest.json                                    | JSON        |         25 |          0 |          1 |         26 |
| client\public\robots.txt                                       | Django txt  |          2 |          0 |          1 |          3 |
| client\src\App.css                                             | CSS         |          7 |          0 |          2 |          9 |
| client\src\App.js                                              | JavaScript  |         52 |          2 |          8 |         62 |
| client\src\actions\navbar.js                                   | JavaScript  |          7 |          0 |          2 |          9 |
| client\src\actions\types.js                                    | JavaScript  |          1 |          0 |          1 |          2 |
| client\src\assets\bill.svg                                     | XML         |         50 |          1 |          1 |         52 |
| client\src\assets\cash.svg                                     | XML         |         54 |          1 |          1 |         56 |
| client\src\assets\dashboard.svg                                | XML         |         43 |          1 |          1 |         45 |
| client\src\assets\emptycart.svg                                | XML         |          1 |          0 |          0 |          1 |
| client\src\assets\house.svg                                    | XML         |         43 |          1 |          1 |         45 |
| client\src\assets\login.svg                                    | XML         |         61 |          1 |          1 |         63 |
| client\src\assets\logout.svg                                   | XML         |         45 |          1 |          1 |         47 |
| client\src\assets\modern.svg                                   | XML         |          1 |          0 |          0 |          1 |
| client\src\assets\register.svg                                 | XML         |          1 |          0 |          0 |          1 |
| client\src\assets\savings.svg                                  | XML         |          1 |          0 |          0 |          1 |
| client\src\components\Bill\index.js                            | JavaScript  |          6 |          0 |          3 |          9 |
| client\src\components\Dashboard\index.js                       | JavaScript  |          6 |          0 |          3 |          9 |
| client\src\components\Layouts\Navbar.js                        | JavaScript  |         68 |          2 |          5 |         75 |
| client\src\components\Login\index.js                           | JavaScript  |         60 |          3 |          8 |         71 |
| client\src\index.css                                           | CSS         |         12 |          0 |          2 |         14 |
| client\src\index.js                                            | JavaScript  |          9 |          0 |          1 |         10 |
| client\src\reducers\index.js                                   | JavaScript  |          5 |          0 |          1 |          6 |
| client\src\reducers\navbar.js                                  | JavaScript  |         15 |          0 |          5 |         20 |
| client\src\store.js                                            | JavaScript  |          8 |          1 |          5 |         14 |
| client\src\utility\colors.js                                   | JavaScript  |          3 |          0 |          1 |          4 |
| client\src\utility\settings.js                                 | JavaScript  |          2 |          0 |          1 |          3 |
| readme.md                                                      | Markdown    |          0 |          0 |          1 |          1 |
| requirements.txt                                               | Django txt  |          2 |          0 |          0 |          2 |
| server\expenses_app\balance\__init__.py                        | Python      |          0 |          0 |          1 |          1 |
| server\expenses_app\balance\apps.py                            | Python      |          3 |          0 |          3 |          6 |
| server\expenses_app\balance\serializers.py                     | Python      |         16 |          2 |          5 |         23 |
| server\expenses_app\balance\tests\__init__.py                  | Python      |          0 |          0 |          1 |          1 |
| server\expenses_app\balance\tests\test_operation.py            | Python      |        125 |         10 |         30 |        165 |
| server\expenses_app\balance\urls.py                            | Python      |         10 |          0 |          5 |         15 |
| server\expenses_app\balance\views.py                           | Python      |         38 |          5 |          9 |         52 |
| server\expenses_app\core\__init__.py                           | Python      |          0 |          0 |          1 |          1 |
| server\expenses_app\core\admin.py                              | Python      |         26 |          0 |          4 |         30 |
| server\expenses_app\core\apps.py                               | Python      |          3 |          0 |          3 |          6 |
| server\expenses_app\core\migrations\0001_initial.py            | Python      |         27 |          1 |          7 |         35 |
| server\expenses_app\core\migrations\0002_income.py             | Python      |         21 |          1 |          6 |         28 |
| server\expenses_app\core\migrations\0003_auto_20191020_1347.py | Python      |         12 |          1 |          6 |         19 |
| server\expenses_app\core\migrations\0004_auto_20191021_1412.py | Python      |         23 |          1 |          6 |         30 |
| server\expenses_app\core\migrations\0005_auto_20191021_1442.py | Python      |         17 |          1 |          6 |         24 |
| server\expenses_app\core\migrations\0006_auto_20191021_1444.py | Python      |         12 |          1 |          6 |         19 |
| server\expenses_app\core\migrations\__init__.py                | Python      |          0 |          0 |          1 |          1 |
| server\expenses_app\core\models.py                             | Python      |         68 |         29 |         19 |        116 |
| server\expenses_app\core\tests\__init__.py                     | Python      |          0 |          0 |          1 |          1 |
| server\expenses_app\core\tests\migrations\__init__.py          | Python      |          0 |          0 |          1 |          1 |
| server\expenses_app\core\tests\test_admin.py                   | Python      |         29 |          3 |          9 |         41 |
| server\expenses_app\core\tests\test_models.py                  | Python      |         48 |          6 |         13 |         67 |
| server\expenses_app\expenses_app\__init__.py                   | Python      |          0 |          0 |          1 |          1 |
| server\expenses_app\expenses_app\settings.py                   | Python      |         82 |         44 |         35 |        161 |
| server\expenses_app\expenses_app\urls.py                       | Python      |          7 |          0 |          2 |          9 |
| server\expenses_app\expenses_app\wsgi.py                       | Python      |          4 |          8 |          5 |         17 |
| server\expenses_app\manage.py                                  | Python      |         15 |          2 |          5 |         22 |
| server\expenses_app\user\__init__.py                           | Python      |          0 |          0 |          1 |          1 |
| server\expenses_app\user\apps.py                               | Python      |          3 |          0 |          3 |          6 |
| server\expenses_app\user\serializers.py                        | Python      |         39 |          5 |         13 |         57 |
| server\expenses_app\user\tests\__init__.py                     | Python      |          0 |          0 |          1 |          1 |
| server\expenses_app\user\tests\test_user_api.py                | Python      |        123 |         14 |         34 |        171 |
| server\expenses_app\user\urls.py                               | Python      |          8 |          0 |          4 |         12 |
| server\expenses_app\user\views.py                              | Python      |         15 |          4 |          8 |         27 |
| Total                                                          |             |     14,996 |        159 |        358 |     15,513 |
+----------------------------------------------------------------+-------------+------------+------------+------------+------------+